
<!DOCTYPE html>
<html>
<head>
	<title>map</title>
    <style>
    	.map {   float: right;
 
    	}
    	.men {float: left;
		width:340px ; height:  920px;

		border: 3px solid green;background-color: #605D5D;
	}
			.menu1 li {padding:10px;text-align: right; font-size: 30px ;
		list-style-type: none;  background-color: #7F7979; color: white; border-top:1px solid  #605D5D; }
		 .menu1 li:hover {background-color:#4db8ff ;}
		 
		 h1 {padding: 30px; background-color: white; text-align: center; font-family: Corbel}

		 .menu2 li {text-align: right;color: #86acac; padding:8px ;font-weight: bold; font-size: 15px; margin-right: 10px
;
		  }
		  ul {list-style-type: none;}
		 .menu2 li:hover {color: white}
		 h2{
		 	text-align: right; color: #4db8ff; font-size: 25px; margin-right: 10px


		 }
		 p {color:#86acac; margin-right:10px; text-align: right;
		 }
    </style>
</head>
<body>
	<div class="map">
		
	
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d345547.01165699615!2d144.78355231499657!3d-37.87796577891366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne+VIC%2C+Australia!5e0!3m2!1sen!2seg!4v1540492651040" width="1850" height="1200" frameborder="0" style="border:0"></iframe>

</div>
<div>
<h1> Krappe</h1>
</div>
<div class="men">
<div class="menu1">
	<ul>
		<li>Home</li>
		<li>Work</li>
		<li>About </li>
		<li> Services</li>
		<li> Contact</li>
</ul>
 </div>
 <div class="menu2">
 	<h2>Filter</h2>
 	<ul>
 		<li>ALL WORKS</li>
 		<li> web design </li>
 		<li>illustration </li>
 		<li> wallpapers</li>
 		<li> brochure </li>

 </ul>
<hr>
 <p>&copy 2014 kappe, all rights reserved</p> 

 </div>
	</div>
	
</body>
</html>


