<!DOCTYPE html>
<html>
<head>
	<title>Kappe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
     body{margin:0;}
  
  .container {border: 8px solid black; width:100%; height: 1100px
   }
	.images { border: 1px solid grey; float:right; width:1850px; height:3000px overflow:hidden;

	}
	img{ width: 24%; min-height: 200px;   }
     
	
	.row {margin:none ;border: 1px solid red
		width: 1150px ;height: 700px
   
	}
	.men {float: left;
		width:340px ; height:  920px;

		border: 3px solid green;background-color: #605D5D;
	}
			.menu1 li {padding:10px;text-align: right; font-size: 30px ;
		list-style-type: none;  background-color: #7F7979; color: white; border-top:1px solid  #605D5D; }
		 .menu1 li:hover {background-color:#4db8ff ;}
		 
		 h1 {padding: 30px; background-color: white; text-align: center; font-family: Corbel}

		 .menu2 li {text-align: right;color: #86acac; padding:8px ;font-weight: bold; font-size: 15px; margin-right: 10px
;
		  }
		  ul {list-style-type: none;}
		 .menu2 li:hover {color: white}
		 h2{
		 	text-align: right; color: #4db8ff; font-size: 25px; margin-right: 10px


		 }
		 p {color:#86acac; margin-right:10px; text-align: right;
		 }
</style>

</head>
<body>
	 <div class="container">
		<div class="images">
		
		 <div class="row">
		 <div class="column">
      

      		<img src="1.PNG"                >

      		<img src="2.PNG">
      		<img src="4.PNG" >

      		<img src="5.PNG">
      		
</div>

 
<div class="column">
      
       <img src="9.PNG">
      		<img src="6.PNG">
      		<img src="7.PNG">
      		<img src="8.PNG">
      	</div>
 <div class="column">
      		
<img src="10.PNG" ><img src="11.PNG" >
<img src="13.PNG" ><img src="14.jpg">
      
     </div>




	</div>
</div>


    
    	<div>
    	<h1> Krappe</h1>
</div>
<div class="men">
<div class="menu1">
	<ul>
		<li>Home</li>
		<li>Work</li>
		<li>About </li>
		<li> Services</li>
		<li> Contact</li>
</ul>
 </div>
 <div class="menu2">
 	<h2>Filter</h2>
 	<ul>
 		<li>ALL WORKS</li>
 		<li> web design </li>
 		<li>illustration </li>
 		<li> wallpapers</li>
 		<li> brochure </li>

 </ul>
<hr>
 <p>&copy 2014 kappe, all rights reserved</p> 

 </div>
	</div>
	 </div>

</body>
</html>